<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>网格系统</title>
    <style>
        :root {
            box-sizing: border-box;
        }

        *,
        *:before,
        *:after {
            box-sizing: inherit;
        }

        body {
            background-color: #eee;
            font-family: Arial, Helvetica, sans-serif;
        }

        body *+* {
            margin-top: 1.5em;
        }

        .row {
            margin-left: -0.75em;
            margin-right: -0.75em;
        }

        /* 复制清除浮动规则，让行元素包含内部的浮动列 */
        .row::after {
            content: " ";
            display: table;
            clear: both;
        }

        [class*="column-"] {
            float: left;
            padding: 0 0.75em;
            margin-top: 0;
        }

        .column-1 {
            width: calc(100% / 12);
        }

        .column-2 {
            width: calc(100% / 6);
        }

        .column-3 {
            width: calc(100% / 4);
        }

        .column-4 {
            width: calc(100% / 3);
        }

        .column-5 {
            width: calc(100% / 12 * 5);
        }

        .column-6 {
            width: calc(100% / 2);
        }

        .column-7 {
            width: calc(100% / 12 * 7);
        }

        .column-8 {
            width: calc(100% / 12 * 8);
        }

        .column-9 {
            width: calc(100% / 12 * 9);
        }

        .column-10 {
            width: calc(100% / 12 * 10);
        }

        .column-11 {
            width: calc(100% / 12 * 11);
        }

        .column-12 {
            width: 100%;
        }

        header {
            padding: 1em 1.5em;
            color: #fff;
            border-radius: .5em;
            margin-bottom: 1.5em;
            background-color: #0072b0;
        }

        main {
            padding: 0 1.5em 1.5em;
            background-color: #fff;
            border-radius: .5em;
        }

        .container {
            max-width: 1080px;
            margin: 0 auto;
        }

        .clearfix::after,
        .clearfix::before {
            content: " ";
            /* 可以防止伪元素的外边距折叠 */
            display: table;
        }

        .clearfix::after {
            clear: left;
        }

        .media {
            padding: 1.5em;
            background-color: #eee;
            border-radius: .5em;
        }

        .media-img {
            float: left;
            margin-right: 1.5em;
        }

        .media-body {
            /* body设置bfc，就不会与img重叠了，而是而是挨着的 */
            overflow: auto;
            margin-top: 0;
        }

        .media-body h4 {
            margin-top: 0;
        }
    </style>
</head>

<body>
    <div class="container">
        <header>
            <h1>Franklin Running Club</h1>
        </header>
        <main class="main clearfix">
            <h2>Running tips</h2>

            <div class="row">
                <div class="column-6">
                    <div class="media">
                        <img src="runner.png" class="media-img">
                        <div class="media-body">
                            <h4>Strength</h4>
                            <p>
                                Strength training is an important part of
                                injury prevention. Focus on your core&mdash;
                                especially your abs and glutes. </p>
                        </div>
                    </div>
                </div>

                <div class="column-6">
                    <div class="media">
                        <img src="shoes.png" class="media-img">
                        <div class="media-body">
                            <h4>Cadence</h4>
                            <p>
                                Check your stride turnover. The most efficient
                                runners take about 180 steps per minute.
                            </p>
                        </div>
                    </div>
                </div>

            </div>
            <div class="row">
                <div class="column-6">
                    <div class="media">
                        <img src="shoes.png" class="media-img">
                        <div class="media-body">
                            <h4>Change it up</h4>
                            <p>
                                Don't run the same every time you hit the
                                road. Vary your pace, and vary the distance
                                of your runs.
                            </p>
                        </div>
                    </div>
                </div>

                <div class="column-6">
                    <div class="media">
                        <img src="runner.png" class="media-img">
                        <div class="media-body">
                            <h4>Focus on form</h4>
                            <p>
                                Run tall but relaxed. Your feet should hit
                                the ground beneath your hips, not out in
                                front of you.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </main>
    </div>
</body>

</html>