<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>网格布局</title>
    <style>
      :root {
        box-sizing: border-box;
      }
      *,
      *::before,
      *::after {
        box-sizing: inherit;
      }
      body {
        font-family: Arial, Helvetica, sans-serif;
      }
      body * + * {
        margin-top: 1.5em;
      }

      .grid {
        display: grid;
        grid-template-columns: 200px 1fr 1fr;
        grid-template-rows: 200px 1fr;
        grid-gap: 0.5em;
      }
      .grid > * {
        background-color: darkgray;
        color: white;
        padding: 2em;
        border-radius: 0.5em;
        margin-top: 0;
      }
    </style>
  </head>
  <body>
    <div class="grid">
      <div class="a">a</div>
      <div class="b">b</div>
      <div class="c">c</div>
      <div class="d">d</div>
      <div class="e">e</div>
      <div class="f">f</div>
    </div>
  </body>
</html>
