<!doctype html>
<head>
  <meta charset="utf-8" />
  <style>
    body {
      font-family: sans-serif;
    }
    h1 {
      font-weight: bold;
    }
    h1 {
      font: 32px Helvetica, Arial, sans-serif;
      /* 等价于 */
      font-style: normal;
      font-weight: normal;
      font-stretch: normal;
      font-size: 32px;
      font-family: Helvetica, Arial, sans-serif;
    }

    .nav {
      margin-top: 10px;
      list-style: none;
      padding: 0;
    }

    .nav li {
      display: inline-block;
    }

    .nav a {
      color: white;
      background-color: #13a4a4;
      padding: 5px;
      border-radius: 2px;
      text-decoration: none;
    }

    .nav .featured {
      box-shadow: 10px 2px #6f9090;
    }

    a.featured {
      background-color: orange !important;
    }

    a:link {
      color: blue;
      text-decoration: none;
    }

    a:visited {
      color: purple;
    }

    a:hover {
      text-decoration: underline;
    }

    a:active {
      color: red;
    }

    .footer {
      color: #666;
      background-color: #ccc;
      padding: 15px 0;
      text-align: center;
      font-size: 14px;
    }
    .footer a {
      /* color: inherit; */
      color: initial;
      text-decoration: none;
    }
  </style>
</head>
<body>
  <header class="page-header">
    <h1 id="page-title" class="title">Wombat Coffee Roasters</h1>
    <nav>
      <ul class="nav" class="nav">
        <li><a href="/">Home</a></li>
        <li><a href="/coffees">Coffees</a></li>
        <li><a href="/brewers" class="featured">Brewers</a></li>
        <li><a href="/specials" class="featured">Specials</a></li>
      </ul>
    </nav>
  </header>
  <main>
    <p>
      Be sure to check out
      <a href="/specials" class="featured">our specials</a>.
    </p>
  </main>
  <footer class="footer">
    &copy; 2016 Wombat Coffee Roasters &mdash;
    <a href="/terms-of-use">Terms of use</a>
  </footer>
</body>
