<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flex布局</title>
    <style>
      :root {
        box-sizing: border-box;
      }
      *,
      *::before,
      *::after {
        box-sizing: inherit;
      }
      body {
        background-color: #709b90;
        font-family: Arial, Helvetica, sans-serif;
      }
      body * + * {
        margin-top: 1.5em;
      }

      .container {
        margin: 0 auto;
        max-width: 1080px;
      }

      .site-nav {
        display: flex;
        text-decoration: none;
        list-style: none;
        padding-left: 0;
        background-color: #5f4b44;
        padding: .5em;
        border-radius: .2em;
      }
      .site-nav > li {
        margin-top: 0;
      }
      .site-nav > li > a {
        color: white;
        display: block;
        padding: .5em 1em;
        text-decoration: none;
        background-color: #cc6b5a;
      }

      .site-nav > li + li {
        /* 猫头鹰 */
        margin-left: .5em;
      }
      .site-nav > .nav-right {
        /* 该选项会让元素外边距自动填充所有可用空间 */
        margin-left: auto;
      }

      .title {
        padding: 1.5em;
        background-color: white;;
      }
      .flex {
        display: flex;
      }
      .flex > * + * {
        margin-left: .5em;
        margin-top: 0;;
      }
      .column-main {
        flex: 2;
      }
      .column-sidebar {
        flex: 1;
        display: flex;
        flex-direction: column;
      }
      .column-sidebar > .title {
        flex: 1;
      }

      .login-form h3 {
        margin: 0;
        text-align: right;
        font-weight: bold;
        font-size: .9em;
        text-transform: uppercase;
      }
      .login-form input:not([type=radio]):not([type=checkbox]) {
        display: block;
        margin-top: 0;
        width: 100%;
      }
      .login-form button {
        margin-top: 1em;
        background-color: white;
        border: 1px #cc6b5a solid;
        padding: .5em 1em;
        cursor: pointer;
      }

      .centered {
        text-align: center;
      }
      .cost {
        display: flex;
        justify-content: center;
        align-items: center ;
        line-height: .7;
      }
      .cost > span {
        margin-top: 0;
      }
      .cost-currency {
        font-size: 2em;
      }
      .cost-dollars {
        font-size: 4em;
      }
      .cost-cents {
        font-size: 1.5em;
        align-self: flex-start;
      }
      .cta-button {
        display: block;
        background-color: #cc6b5a;
        color: #fff;
        padding: .5em 1em;
        text-decoration: none;
      }


      .f-container {
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        align-content: end;
      }
      .f-item {
        background-color: #eee;
        margin: 1em;
        height: 50px;
        width: 100px;
      }
      .f-item-long {
        width: 130px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <header>
        <h1>Ink</h1>
      </header>

      <nav>
        <ul class="site-nav">
          <li><a href="/">Home</a></li>
          <li><a href="/features">Features</a></li>
          <li><a href="/pricing">Pricing</a></li>
          <li><a href="/support">Support</a></li>
          <li class="nav-right"><a href="/about">About</a></li>
        </ul>
      </nav>

      <main class="flex">
        <div class="column-main title">
          <h1>Team collaboration done right</h1>
          <p>
            Thousands of teams from all over the world turn to <b>Ink</b> to
            communicate and get things done.
          </p>
          <h1>Team collaboration done right</h1>
          <p>
            Thousands of teams from all over the world turn to <b>Ink</b> to
            communicate and get things done.
          </p>
          <h1>Team collaboration done right</h1>
          <p>
            Thousands of teams from all over the world turn to <b>Ink</b> to
            communicate and get things done.
          </p>
          <h1>Team collaboration done right</h1>
          <p>
            Thousands of teams from all over the world turn to <b>Ink</b> to
            communicate and get things done.
          </p>
          <h1>Team collaboration done right</h1>
          <p>
            Thousands of teams from all over the world turn to <b>Ink</b> to
            communicate and get things done.
          </p>
        </div>

        <div class="column-sidebar">
          <div class="title">
            <form class="login-form">
              <h3>Login</h3>
              <p>
                <label for="username">Username</label>
                <input type="text" id="username" name="username" />
              </p>
              <p>
                <label for="password">Password</label>
                <input type="password" id="password" name="password" />
              </p>
              <button type="submit">Login</button>
            </form>
          </div>

          <div class="title centered">
            <small>Starting at</small>
            <div class="cost">
              <span class="cost-currency">$</span>
              <span class="cost-dollars">20</span>
              <span class="cost-cents">.00</span>
            </div>
            <a href="/pricing" class="cta-button">Sign up</a>
          </div>
        </div>
      </main>
    </div>

    <div class="f-container">
      <div class="f-item"></div>
      <div class="f-item f-item-long"></div>
      <div class="f-item"></div>
      <div class="f-item f-item-long"></div>
      <div class="f-item"></div>
      <div class="f-item f-item-long"></div>
      <div class="f-item"></div>
      <div class="f-item f-item-long"></div>
      <div class="f-item"></div>
      <div class="f-item f-item-long"></div>
      <div class="f-item"></div>
      <div class="f-item f-item-long"></div>
      <div class="f-item"></div>
      <div class="f-item f-item-long"></div>
      <div class="f-item"></div>
      <div class="f-item f-item-long"></div>
      <div class="f-item"></div>
      <div class="f-item f-item-long"></div>
      <div class="f-item"></div>
      <div class="f-item f-item-long"></div>
      <div class="f-item"></div>
    </div>
  </body>
</html>
